# Set root logger level to DEBUG and its only
# appender to A1.
log4j.rootLogger=DEBUG, A1, R, LogServer

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %p %m%n


# Pattern to output the caller's file name and line number.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/loic/Documents/DEV/loic_test/bin/loic_test/serveur.log
log4j.appender.R.MaxFileSize=1KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p [%d{dd/MM/yy HH:mm:ss,SSS}] [%t] %C{2} (%F:%L) %m%n
#TCP/IP appender
log4j.appender.LogServer=org.apache.log4j.net.SocketAppender
log4j.appender.LogServer.Port=4445
log4j.appender.LogServer.RemoteHost=127.0.0.1


